# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a384a282337bc2080f9e76bab47b72d38dc4de8c4a9dfe25819af439e7c6214eccdd88833b8a742f489d2ea2f590a4058907d997316fb75d61331845b4e2b562

test:
  secret_key_base: f1d2267cef6257e01f9381169c663f97cb90204927a6fe74fbbaebe139b779e0b9b85d2227da55a784506a7a54a1b7ea569a391f2d23076292b940f97072296d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
